{
    "editor.formatOnSave": true,
    "python.testing.pytestArgs": [
        "-s",
        "dataflux_core/tests"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./dataflux_core",
        "-p",
        "test_*.py"
    ],
}